branch-defaults:
  main:
    environment: workouts-prod
environment-defaults:
  workouts-prod:
    branch: null
    repository: null
global:
  application_name: workouts
  default_ec2_keyname: null
  default_platform: Corretto 17 running on 64bit Amazon Linux 2
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
deploy:
  artifact: target/workouts-1.0.0.jar